<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="DasturInfoFragment">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:src="@drawable/profie"
        android:contentDescription="@string/app_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Men ilova muallifi Odiljonov Muhammad Azim hozirda (2021-yil) Marg'ilon shahar 2-son kasb hunar  maktabi oquvchisiman . "
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Telefon raqamim: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/telefon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="+998903013607"
            android:textColor="@color/green"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Telegram: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/telegram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Muhammad Azim"
            android:textColor="@color/green"
            android:textSize="20sp" />
    </LinearLayout>


</LinearLayout>